<p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="LYrxoqy" data-user="kyron297511" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/kyron297511/pen/LYrxoqy">
  space bar counter by kyron tunstall </a> by kyron297511 (<a href="https://codepen.io/kyron297511">@kyron297511</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>